# ctbu-codelife

myq-common/: .project  pom.xml
myq-common/src/main/java/com/practice/common/entity/: DownloadEntity.java  StatEntity.java
myq-doc/: .project  pom.xml
myq-doc/src/main/java/com/practice/myq_doc/: App.java
myq-doc/src/test/java/com/practice/myq_doc/: AppTest.java
myq-front/: .project  pom.xml
myq-front/src/main/java/com/practice/myq_front/: App.java
myq-service/: .project  pom.xml
myq-service/src/main/java/com/practice/myq_service/: App.java
myq-service/src/test/java/com/practice/myq_service/: AppTest.java
myq-web/src/test/java/com/practice/myq_front/: AppTest.java
